<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>
<strong data-start="216" data-end="242"><h1>Coloración del cabello</h1>
<p><img src="../imag/color-de-cabello.jpg" alt="EL COLOR DEL CABELLO. – APUNTES DE ESTÉTICA Y COSMÉTICA"/></p>
</strong>
<h3><strong>COLORACIÓN DEL CABELLO: INFORMACIÓN DETALLADA</strong>
</h3>
<h2><strong>1. TIPOS DE TINTES Y SUS DIFERENCIAS</strong></h2>
<p>La elección del tinte depende de la durabilidad, la cobertura y el efecto deseado.</p>
<h3><strong>A. SEGÚN SU DURACIÓN</strong></h3>
<p>🔹 <strong>Tinte Permanente</strong></p>
<ul>
  <li>Cambia la estructura del cabello, penetrando la cutícula.</li>
  <li>Necesita peróxido y amoníaco para abrir la fibra capilar y fijar el color.</li>
  <li>Cubre el 100% de las canas.</li>
  <li>Dura hasta que el cabello crece o se vuelve a teñir.</li>
</ul>
<p>🔹 <strong>Tinte Semi-permanente</strong></p>
<ul>
  <li>No contiene amoníaco y se desvanece con los lavados.</li>
  <li>No aclara el cabello, solo deposita color.</li>
  <li>Dura entre 6 y 8 semanas.</li>
  <li>Ideal para refrescar el color natural o probar tonos sin compromiso.</li>
</ul>
<p>🔹 <strong>Tinte Temporal</strong></p>
<ul>
  <li>No penetra la fibra capilar, solo recubre la superficie del cabello.</li>
  <li>Se elimina con 1 a 3 lavados.</li>
  <li>Perfecto para eventos o cambios de look momentáneos.</li>
</ul>
<p>🔹 <strong>Baño de Color</strong></p>
<ul>
  <li>Similar al semi-permanente, pero con menos pigmentación.</li>
  <li>Aporta brillo y tonalidad sin cambiar radicalmente el color.</li>
  <li>Dura entre 4 y 6 semanas.</li>
</ul>
<h3><strong>B. SEGÚN SU COMPOSICIÓN</strong></h3>
<p>🟠 <strong>Tintes con amoníaco</strong>: Mayor duración y cobertura de canas, pero pueden resecar el cabello.<br />
  🟢 <strong>Tintes sin amoníaco</strong>: Menos agresivos, pero la cobertura de canas es más baja.<br />
  🌿 <strong>Tintes naturales o vegetales (Henna, índigo, barros)</strong>: No dañan el cabello, pero el resultado depende de la base natural del pelo.</p>
<h2><strong>2. TÉCNICAS DE APLICACIÓN SEGÚN EL EFECTO BUSCADO</strong></h2>
<h3><strong>A. COLORACIÓN COMPLETA</strong></h3>
<p>🔹 <strong>Un solo tono:</strong> Color uniforme en todo el cabello.<br />
  🔹 <strong>Oscurecimiento:</strong> Cambiar el tono del cabello a uno más oscuro sin necesidad de decoloración.<br />
  🔹 <strong>Aclarado:</strong> Se usa peróxido o decolorante para aclarar varios tonos.</p>
<h3><strong>B. EFECTOS DE MECHAS Y REFLEJOS</strong></h3>
<p>🔹 <strong>Reflejos tradicionales:</strong> Mechas finas para iluminar el cabello.<br />
  🔹 <strong>Balayage:</strong> Técnica francesa que da un efecto degradado natural.<br />
  🔹 <strong>Babylights:</strong> Mechas ultra finas que imitan el reflejo natural del sol.<br />
  🔹 <strong>Ombré:</strong> Degradado intenso con raíces oscuras y puntas claras.<br />
  🔹 <strong>Sombré:</strong> Similar al Ombré, pero con transiciones más sutiles.<br />
  🔹 <strong>Money Piece:</strong> Mechones frontales más claros para enmarcar el rostro.<br />
  🔹 <strong>Chunky Highlights:</strong> Mechas gruesas en contraste, tendencia de los 90.</p>
<h3><strong>C. COLORACIÓN FANTASÍA</strong></h3>
<p>🔹 <strong>Underlights:</strong> Color vibrante escondido debajo del cabello.<br />
  🔹 <strong>Peekaboo Highlights:</strong> Mechas de colores llamativos ocultas entre el cabello.<br />
  🔹 <strong>Hair Contouring:</strong> Uso del color para resaltar los rasgos faciales.<br />
  🔹 <strong>Gem Roots:</strong> Raíces de colores brillantes combinadas con un tono más natural en el resto del cabello.</p>
<h2><strong>3. PROCESO DE DECOLORACIÓN: PASOS Y CUIDADOS</strong></h2>
<p>La <strong>decoloración</strong> es el proceso de eliminar los pigmentos naturales del cabello para poder aplicar colores más claros o fantasía.</p>
<h3><strong>¿Cuándo es necesaria la decoloración?</strong></h3>
<p>✔ Para aclarar más de 2 tonos el cabello.<br />
  ✔ Para aplicar colores fantasía o pasteles.<br />
  ✔ Para realizar balayage, ombré o platinados.</p>
<h3><strong>Factores a tener en cuenta:</strong></h3>
<p>⚠ <strong>Nivel de aclarado</strong>: Se mide en niveles (del negro 1 al rubio extra claro 10).<br />
  ⚠ <strong>Tiempo de exposición</strong>: Depende del producto y la resistencia del cabello.<br />
  ⚠ <strong>Oxidante/peróxido</strong>: Se usa en volúmenes (10, 20, 30 o 40) según la cantidad de aclarado deseado.<br />
  ⚠ <strong>Riesgo de daño</strong>: La decoloración puede resecar el cabello, por lo que es clave usar tratamientos reconstructivos.</p>
<h3><strong>Consejos para cuidar el cabello decolorado:</strong></h3>
<p>💧 Usar mascarillas hidratantes 1-2 veces por semana.<br />
  🛡️ Aplicar protector térmico antes de usar herramientas de calor.<br />
  ❄️ Lavar con agua tibia o fría para evitar la oxidación del color.<br />
  🛑 Evitar lavados excesivos para prolongar la duración del color.</p>
<h2><strong>4. CUIDADOS Y MANTENIMIENTO DEL COLOR</strong></h2>
<p>🔸 <strong>Shampoo sin sulfatos:</strong> Evita que el color se desvanezca rápidamente.<br />
  🔸 <strong>Mascarillas pigmentadas:</strong> Refrescan el color y evitan tonos indeseados.<br />
  🔸 <strong>Evitar el calor excesivo:</strong> Planchas y secadores pueden alterar el color.<br />
  🔸 <strong>Usar protectores UV:</strong> El sol puede oxidar y cambiar el tono del cabello.<br />
  🔸 <strong>Evitar piscinas con cloro:</strong> Puede alterar colores rubios y fantasía.</p>
<h2><strong>5. CÓMO ELEGIR EL COLOR SEGÚN TU TONO DE PIEL</strong></h2>
<p>🔸 <strong>Piel cálida (subtono dorado o amarillo):</strong><br />
  ✔ Castaños dorados, caramelo, cobrizos y rubios miel.<br />
  ✔ Evitar rubios cenizos o colores fríos, ya que pueden apagar la piel.</p>
<p>🔸 <strong>Piel fría (subtono rosado o azulado):</strong><br />
  ✔ Castaños oscuros, rubios platino, negro azulado y colores fantasía fríos (azul, violeta, plata).<br />
  ✔ Evitar cobrizos o dorados intensos.</p>
<p>🔸 <strong>Piel neutra (equilibrio entre cálido y frío):</strong><br />
  ✔ Puede llevar casi cualquier color, tanto cálidos como fríos.</p>
<h2><strong>6. TENDENCIAS DE COLORACIÓN 2025</strong></h2>
<p>🎨 <strong>Rubio mantequilla y dorado</strong> – Tonos cálidos y naturales.<br />
  🔥 <strong>Cobrizos y ginger hair</strong> – Los pelirrojos vibrantes siguen en tendencia.<br />
  🌿 <strong>Tonos chocolate y avellana</strong> – Castaños profundos con reflejos cálidos.<br />
  🌈 <strong>Colores fantasía pastel y neón</strong> – Desde lavanda hasta azul eléctrico.<br />
  ✨ <strong>Efecto &quot;Blonde Espresso&quot;</strong> – Mezcla de rubios con reflejos castaños oscuros.<br />
  🖤 <strong>Negro profundo con reflejos fríos</strong> – Toques azulados o violetas en cabellos oscuros.</p>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color menta </title>
    <style>
        body {
            background-color: #98FF98; /* menta  */
        }
    </style>
</head>
<body>

    
</body>
</html>