<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body><h1>Maquillaje profesional</h1>
<p><img src="../imag/maquillaje.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=1C0DxHKnQ88Y_XG3RiXzcmAYvNpM5FwurXaRYIYikSo=" alt="193.400+ Maquillaje Profesional Fotografías de stock, fotos e imágenes  libres de derechos - iStock | Maquillaje ojos, Maquillaje cara, Salon de  belleza" width="397" height="290"/></p>
<h2>🔹 <strong>1. Preparación de la piel</strong></h2>
<p>Antes de aplicar cualquier producto de maquillaje, es esencial preparar la piel adecuadamente.</p>
<h3><strong>Limpieza</strong></h3>
<ul>
  <li>Usa un limpiador facial adecuado para tu tipo de piel.</li>
  <li>Aplica un tónico para equilibrar el pH de la piel y cerrar los poros.</li>
</ul>
<h3><strong>Hidratación</strong></h3>
<ul>
  <li>Usa un hidratante ligero para piel grasa y uno más cremoso para piel seca.</li>
  <li>Si tienes piel mixta, usa una hidratante en gel en la zona T y una más nutritiva en las mejillas.</li>
</ul>
<h3><strong>Primer o prebase</strong></h3>
<ul>
  <li>Matificante: Si tienes piel grasa, opta por un primer que controle el brillo.</li>
  <li>Hidratante: Si tienes piel seca, usa una prebase con ingredientes humectantes.</li>
  <li>Minimizador de poros: Ideal para pieles con poros dilatados o textura irregular.</li>
</ul>
<h2>🔹 <strong>2. Base y corrector</strong></h2>
<h3><strong>Elección de la base</strong></h3>
<ul>
  <li>La base debe coincidir con tu tono de piel. Prueba el color en la mandíbula o el cuello.</li>
  <li>Elige la cobertura adecuada según el evento y tipo de piel:
    <ul>
      <li><strong>Ligera:</strong> Para un look natural.</li>
      <li><strong>Media:</strong> Para cubrir imperfecciones sin verse pesada.</li>
      <li><strong>Alta:</strong> Para eventos especiales o maquillaje de larga duración.</li>
    </ul>
  </li>
</ul>
<h3><strong>Aplicación de la base</strong></h3>
<ul>
  <li><strong>Esponja húmeda:</strong> Para un acabado más natural y luminoso.</li>
  <li><strong>Brocha plana o kabuki:</strong> Para mayor cobertura.</li>
  <li><strong>Con los dedos:</strong> Para bases ligeras y un acabado más natural.</li>
</ul>
<h3><strong>Corrector</strong></h3>
<ul>
  <li>Para ojeras: Un tono más claro que tu piel.</li>
  <li>Para imperfecciones: Un corrector del mismo tono de la base.</li>
  <li>Para iluminar: Un corrector con subtono amarillo o melocotón.</li>
</ul>
<h2>🔹 <strong>3. Contorno, rubor e iluminador</strong></h2>
<h3><strong>Contorno</strong></h3>
<p>El contorno da dimensión al rostro y resalta la estructura ósea.</p>
<ul>
  <li>Usa un tono frío o neutro, dos tonos más oscuros que tu piel.</li>
  <li>Aplícalo en la línea de los pómulos, mandíbula y sienes.</li>
  <li>Difumina bien para evitar líneas marcadas.</li>
</ul>
<h3><strong>Rubor</strong></h3>
<p>El rubor aporta frescura y juventud al rostro.</p>
<ul>
  <li>Para pieles claras: Rosados o melocotón.</li>
  <li>Para pieles medias: Tonos coral o fucsia.</li>
  <li>Para pieles oscuras: Tonos borgoña, vino o terracota.</li>
  <li>Se aplica en las mejillas, difuminando hacia las sienes.</li>
</ul>
<h3><strong>Iluminador</strong></h3>
<p>Da luz y resalta ciertas áreas del rostro.</p>
<ul>
  <li>Aplica en la parte alta de los pómulos, el arco de la ceja, el lagrimal y la punta de la nariz.</li>
  <li>Usa un iluminador dorado si tienes piel cálida, y un iluminador perlado si tienes piel fría.</li>
</ul>
<h2>🔹 <strong>4. Maquillaje de ojos</strong></h2>
<h3><strong>Preparación</strong></h3>
<ul>
  <li>Usa una prebase para sombras o corrector en los párpados.</li>
  <li>Aplica un polvo translúcido para sellar y evitar pliegues.</li>
</ul>
<h3><strong>Sombras de ojos</strong></h3>
<p>La técnica de aplicación depende del estilo:</p>
<ul>
  <li><strong>Maquillaje natural:</strong> Tonos neutros, beige, marrón claro.</li>
  <li><strong>Smokey eyes:</strong> Sombras oscuras difuminadas (negro, gris, marrón).</li>
  <li><strong>Maquillaje colorido:</strong> Sombras vibrantes y combinaciones atrevidas.</li>
</ul>
<p><strong>Consejos de aplicación:</strong></p>
<ul>
  <li>Usa tonos de transición en la cuenca del ojo.</li>
  <li>Aplica un tono más oscuro en la esquina exterior para dar profundidad.</li>
  <li>Usa una sombra clara o satinada en el párpado móvil para iluminar.</li>
</ul>
<h3><strong>Delineado</strong></h3>
<ul>
  <li><strong>Delineador líquido o en gel:</strong> Para trazos precisos y definidos.</li>
  <li><strong>Lápiz:</strong> Para un efecto más suave y difuminado.</li>
  <li><strong>Colores:</strong> Negro y marrón son los más comunes, pero también puedes usar tonos como azul, verde o morado para un look diferente.</li>
</ul>
<h3><strong>Pestañas</strong></h3>
<ul>
  <li>Usa un rizador para dar forma.</li>
  <li>Aplica máscara de pestañas en zigzag desde la raíz hasta la punta.</li>
  <li>Si quieres un look más dramático, usa pestañas postizas.</li>
</ul>
<h2>🔹 <strong>5. Cejas</strong></h2>
<p>Las cejas enmarcan el rostro y son clave en el maquillaje profesional.</p>
<p><strong>Pasos para definirlas:</strong></p>
<ol>
  <li>Peina las cejas con un cepillo.</li>
  <li>Rellena con lápiz, sombra o gel del tono de tu cabello.</li>
  <li>Usa un corrector debajo del arco para dar definición.</li>
  <li>Fija con gel transparente o de color.</li>
</ol>
<h2>🔹 <strong>6. Labios</strong></h2>
<h3><strong>Preparación</strong></h3>
<ul>
  <li>Exfolia los labios con azúcar y miel para eliminar piel muerta.</li>
  <li>Hidrata con un bálsamo labial antes de aplicar color.</li>
</ul>
<h3><strong>Delineado</strong></h3>
<ul>
  <li>Usa un delineador del mismo color del labial para definir los labios y evitar que el color se corra.</li>
  <li>Para labios más voluminosos, delinea ligeramente fuera del borde natural.</li>
</ul>
<h3><strong>Labial</strong></h3>
<ul>
  <li>Mate: Mayor duración y acabado sofisticado.</li>
  <li>Cremoso: Más hidratante y cómodo de llevar.</li>
  <li>Gloss: Da un efecto fresco y voluminoso.</li>
</ul>
<h2>🔹 <strong>7. Fijación del maquillaje</strong></h2>
<h3><strong>Polvos traslúcidos o compactos</strong></h3>
<ul>
  <li>Sellan la base y evitan brillos.</li>
  <li>Para piel grasa, usa polvos matificantes.</li>
  <li>Para piel seca, usa polvos sueltos ligeros.</li>
</ul>
<h3><strong>Spray fijador</strong></h3>
<ul>
  <li>Brinda mayor duración y mantiene el maquillaje intacto.</li>
  <li>Existen versiones para acabado mate, natural o luminoso.</li>
</ul>
<h2>🔹 <strong>8. Técnicas avanzadas de maquillaje profesional</strong></h2>
<h3><strong>Maquillaje HD (Alta Definición)</strong></h3>
<p>Usado en televisión y fotografía, ya que evita que el maquillaje se vea pesado en cámaras de alta resolución.</p>
<h3><strong>Aerografía</strong></h3>
<p>Se aplica con una pistola de aire para un acabado uniforme y de larga duración.</p>
<h3><strong>Técnica de baking</strong></h3>
<p>Consiste en aplicar polvo translúcido en áreas clave del rostro, dejarlo actuar y luego retirarlo para fijar el maquillaje.</p>
</body>
</html>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color menta </title>
    <style>
        body {
            background-color: #98FF98; /* menta  */
        }
    </style>
</head>
<body>

    
</body>
</html>