<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>


    
</body>
</html>
</head>
<p><a href="centro.html" target="mainFrame">Menú</a></p>
<p><a href="pages/Corte.html" target="mainFrame">Corte de cabello</a></p>
<p><a href="pages/Peinados.html" target="mainFrame">Peinados y estilismo</a></p>
<p><strong data-start="216" data-end="242"><a href="pages/Coloración del cabello.html" target="mainFrame">Coloración del cabello</a></strong></p>
<p><a href="pages/Tratamientos.html" target="mainFrame">Tratamientos capilares</a></p>
<p><strong data-start="376" data-end="399"><a href="pages/Manicura.html" target="mainFrame">Manicura y pedicura</a></strong></p>
<p><a href="pages/Uñas acrílicas.html" target="mainFrame">Uñas acrílicas o de gel</a></p>
<p><a href="pages/Maquillaje.html" target="mainFrame">Maquillaje profesiona</a>l</p>
<p><a href="pages/Depilación.html" target="mainFrame">Depilación</a></p>
<p><a href="pages/Pestañas.html" target="mainFrame">Pestañas y cejas</a></p>
<p><a href="pages/Masajes.html" target="mainFrame">Masajes y spa facial</a></p>
<p><a href="pages/compra.html" target="mainFrame">compra de productos </a></p>
<p><a href="pages/publi.html" target="mainFrame">publicidad </a></p>
<p>&nbsp;</p>
</body>
</html>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Lila</title>
    <style>
        body {
            background-color: #C8A2D6;
        }
    </style>
</head>
<body>
