<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Lila</title>
    <style>
        body {
            background-color: #C8A2D6;
        }
    </style>
</head>
<body>

    
</body>
</html>
<body>
<p><a href="https://whatsapp.com/dl/." target="_blank"><img src="https://s03.s3c.es/imag/_v0/770x420/9/8/1/whatsapp-logo.jpg" alt="WhatsApp Web ahora también te permite enviar fotos que sólo se pueden ver  una vez" width="184" height="140"/></a>
</p>
<p><a href="https://www.facebook.com/share/1B58vMxhSV/?mibextid=wwXIfr" target="_blank"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/facebook-animated-logo-design-template-e046379cfac61014c1df1f7163db09cd_screen.jpg?ts=1684274457" alt="Facebook Animated Logo" width="181" height="147"/></a></p>
<p><a href="https://www.instagram.com/_eu.janyy__" target="_blank"><img src="imag/ig.jpg" alt="Imágenes de 'Instagram Logo': descubre bancos de fotos, ilustraciones,  vectores y vídeos de 1,512 | Adobe Stock" width="177" height="125"/></a></p>
<p>CONTACTANOS PARA MÁS INFORMACÓN EN NUESTRAS REDES SOCIALES !!!</p>
<p>&nbsp;</p>
</body>
</html>
<section>
    <h2>Contáctanos</h2>
    <form>
        <label>Nombre:</label>
        <input type="text" name="nombre">
        <label>Email:</label>
        <input type="email" name="email">
        <label>Mensaje:</label>
        <textarea name="mensaje"></textarea>
        <button type="submit">Enviar</button>
    </form>
</section>